## Selenite
The better unblocked games website.
## Deploy to a cloud service
[![Deploy on Railway](https://binbashbanana.github.io/deploy-buttons/buttons/remade/railway.svg)](https://railway.app/new/template?template=https://gitlab.com/skysthelimit.dev/selenite)
[![Deploy to Cyclic](https://binbashbanana.github.io/deploy-buttons/buttons/remade/cyclic.svg)](https://app.cyclic.sh/api/app/deploy/selenite-cc/selenite-old)
[![Deploy to Koyeb](https://binbashbanana.github.io/deploy-buttons/buttons/remade/koyeb.svg)](https://app.koyeb.com/deploy?type=git&repository=gitlab.com/skysthelimit.dev/selenite&branch=main&name=selenite)
[![Deploy to Render](https://binbashbanana.github.io/deploy-buttons/buttons/remade/render.svg)](https://render.com/deploy?repo=https://gitlab.com/avilacastillonehemias/hi)
[![Run on Replit](https://binbashbanana.github.io/deploy-buttons/buttons/remade/replit.svg)](https://replit.com/github/selenite-cc/selenite-old)
[![Remix on Glitch](https://binbashbanana.github.io/deploy-buttons/buttons/remade/glitch.svg)](https://glitch.com/edit/#!/import/github/selenite-cc/selenite-old)
[![Deploy to Vercel](https://binbashbanana.github.io/deploy-buttons/buttons/remade/vercel.svg)](https://vercel.com/new/clone?repository-url=https://gitlab.com/skysthelimit.dev/selenite)
## Contributors
<img height="40px" width="40px" src="https://avatars.githubusercontent.com/u/64362346?v=4"></img>
<a href="https://github.com/skysthelimitt"><p>Sky</p></a><br>
<img height="40px" width="40px" src="https://cdn.discordapp.com/avatars/578300487678558208/e3ae410d681e77823c1df58a6d7ccab9?size=1024"></img>
<a href="https://codeberg.org/LEGALISE_PIRACY"><p>LEGALISE_PIRACY</p></a><br>
<img height="40px" width="40px" src="https://cdn.discordapp.com/avatars/510677660775743500/79bb34e1537d9e670db4a0ea2ad6f56f?size=1024"></img>
<a href="https://github.com/a456pur"><p>Astralogical</p></a>

## Support
Join our [discord server](https://discord.gg/WDZhkdFyF4) to contact our support team free of charge for any reason 24/7.
